INSERT INTO `customerAndBiz` VALUES 
1,'KROGER',NULL,NULL,'704','EUCLIDE AVENUE','NULL','NULL','YES',40508,'Lexington','KY','859-245-1865' ,
2,'RAY','HYATT','L','300','ROSE STREET','ROOM102','Hardyman Building','NO',40506,'Lexington','KY','' ,
3,'RAY','HYATT','L','301','Hilltop Avenue','ROOM102',NULL,'NO',40506,'Lexington','KY','' ,
4,'John','Wick',NULL,'82','Beaver Street','ROOM1301',NULL,'NO',10005,'New York','NY','555-555-5555' ,
5,'John','Williams',NULL,'324','Aylesford place',NULL,NULL,'NO',40506,'lexington','KY','' ,
6,'Tony','Stark',NULL,'200','Park Avenue Penthouse',NULL,NULL,'NO',10001,'New York','NY','555-555-3142' ,
7,'Stephen','Strange',NULL,'117A','Blecker Street',NULL,NULL,'NO',10001,'New York','NY','555 555-432' ,
8,'BOB','Smith','C','200','Park Avenue',NULL,'Apartment 221','NO',10001,'New York','NY','' ,
9,'BOWMAN','WILDCAT','F','#1','Avenue of Champions',NULL,NULL,'NO',40506,'Lexington','KY','' ,
10,'BOB','SMITH','C','200','Park Avenue',NULL,NULL,'NO',40507,'Lexington','KY','859-245-0965' ,
11,'BOB','PORTER',NULL,'1','Dead End Row','ROOM 200',NULL,'YES',12347,'Lexington','TX','859-245-1265' ,
12,'BOB','SYDELL',NULL,'1','Dead End Row','ROOM 200',NULL,'YES',12347,'Lexington','TX','859-245-1165' ,
13,'JAKE','RICK',NULL,'666','HELLs Bells rd',NULL,NULL,'NO',43056,'Lexington','OH','859-245-1365' ,
14,'McDonalds',NULL,NULL,'357','S Limestone',NULL,NULL,'YEs',40508,'Lexington','Ky','859-245-1865' ,
15,'Chick-fil-A',NULL,NULL,'440','Hilltop Avenue',NULL,NULL,'YES',40506,'Lexington','Ky','859-245-1665' ,
16,'Walmart',NULL,NULL,'500','W New Circle Rd',NULL,NULL,'YES',40511,'Lexington','Ky','859.233.0222' ,
17,'Target',NULL,NULL,'500','S Upper Street',NULL,NULL,'YES',40508,'Lexington','Ky','859-245-1865' ,
18,'Dollar General',NULL,NULL,'318','Southland',NULL,NULL,'YES',40508,'Lexington','Ky','859-245-1965' ,
19,'Walgreens',NULL,NULL,'878','E High Street',NULL,NULL,'YES',40502,'Lexington','Ky','859-245-1964' ,
20,'Walmart',NULL,NULL,'725','Campbell Bypass',NULL,NULL,'YES',42718,'CAMPBEELSVILLE','Ky','895-789-0707' ,
21,'Autozone',NULL,NULL,'820','Lane Alled Rd',NULL,NULL,'YES',40504,'Lexington','Ky','214-568-2222' ,
22,'McDonalds',NULL,NULL,'1007','Green Gable Drive',NULL,NULL,'YES',40347,'Lexington','Ky','2147483647' ,
23,'Arbys',NULL,NULL,'3261','Nicholasville Rd',NULL,NULL,'YES',40508,'Lexington','Ky','859-245-1965' ,
24,'Cook Out',NULL,NULL,'855','S Broadway',NULL,NULL,'YES',40504,'Lexington','Ky','2147483647' ,
25,'Sam','Morty',NULL,'777','Pure Fiction rd',NULL,NULL,'NO',77066,'SaraSota','FL','' ,
26,'Austin','Powers',NULL,'88','Mellow Yellow rd',NULL,NULL,'NO',45123,'Lexington','KY','859-431-1023' ,
27,'Real','Rich','E','2','BS rd',NULL,NULL,'NO',40501,'Lexington','Ky','859-431-1022' ,
29,'Hoe','Richz','E','1','Limbo rd',NULL,NULL,'NO',40502,'Lexington','Ky','2147483647' ,
30,'Rack','Sanchez','E','3','Lost place',NULL,NULL,'NO',40589,'Williamstown','Ky','2147483647' ,
31,'Starbucks',NULL,NULL,'808','E High St',NULL,NULL,'YES',40502,'Lexington','Ky','8595369009' ,
32,'Walmart',NULL,NULL,'500','W NEW CIRCLE RD',NULL,NULL,'YES',40511,'Lexington','Ky','859.233.0222' ,
33,'GoodWill',NULL,NULL,'1441','LEESTOWN RD',NULL,NULL,'YES',40511,'Lexington','Ky','895-789-2312 ' ,
34,'Naruto','Uzumake',NULL,'231','ROSE St',NULL,NULL,'NO',40517,'Lexington','Ky','859-213-5678' ,
35,'Sasuke','Uchilha',NULL,'331','tiktok St',NULL,NULL,'NO',40557,'Lexington','Ky','859-889-9571' ,
36,'Gordan FOOD SERVICE STORE',NULL,NULL,'1856','Plaudit Place',NULL,NULL,'YES',40509,'Lexington','Ky','859-007-0571' ,
37,'Panda Express',NULL,NULL,'160','Avenue of Champions',NULL,NULL,'YES',40506,'Lexington','Ky','859-218-6726' ,
38,'Nikola','Tesla',NULL,'321','Aylesford pl',NULL,NULL,'NO',40506,'Lexington','Ky','859-221-3451' ,
39,'Thomas','The-Tank',NULL,'123','Aylesford pl',NULL,NULL,'NO',40504,'Lexington','Ky','859-123-4567' ,
40,'Shark','Man',NULL,'10','Rose pl',NULL,NULL,'NO',40508,'Lexington','Ky','859-245-1965'  
