INSERT INTO `recieptsTab` VALUES 
'KROGER',15,86.34,704,'EUCLID AVENUE','2023-02-07',NULL,34,1,'Lexington','KY','40508','
859  687-3260',11.99,2.99 ,
'Gordon FOOD SERVICE STORE',2,8.98,1856,'Plaudit Place','2023-02-11',NULL,35,36,'Lexington','KY','40509','859-007-0571',4.49,4.49 ,
'Target',2,10.79,500,'S Upper St.','2023-02-01',NULL,35,17,'Lexington','Ky','40508','895-286-3352',5.69,4.49 ,
'Walmart',11,36.72,725,'CAMPBELLSVILLE BYP','2022-10-26',NULL,35,20,'CAMPBEELSVILLE','Ky','42718','895-789-0707',11.98,1 ,
'Panda Express',1,10.18,160,'Avenue of Champions','2023-01-30',NULL,40,37,'Lexington','Ky','40506','859-218-6726',9.6,9.6 ,
'GoodWill',2,5.99,1441,'LEESTOWN RD','2023-01-29',NULL,39,33,'Lexington','Ky','40511','895-559-2312',2.6,1.6 ,
'Dollar General',10,20.99,318,'Southland','2023-01-28',NULL,38,18,'Lexington','Ky','40503','895-111-2312',6.6,3.6 ,
'Arbys',3,11.99,3261,'Nicholasville Rd','2023-01-27',NULL,38,23,'Lexington','Ky','40503','2147483647',7.78,1.6 ,
'Starbucks',3,9.99,808,'E High St','2023-01-26',NULL,2,31,'Lexington','Ky','40502','895-334-1132',4.78,2.6 ,
'McDonalds',3,11.99,1007,'Green Gable Drive','2023-01-25',NULL,8,22,'Lexington','Ky','40504','859-245-1865',5.78,1.98 ,
'McDonalds',3,10.99,357,'S Limestone','2023-01-25',NULL,7,14,'Lexington','Ky','40504','859-245-1865',5.78,1.98 ,
'Cook Out',7,18.99,855,'S Broadway','2023-01-24',NULL,13,24,'Lexington','Ky','40504','859-245-1665',9.78,2.98 ,
'Chick-fil-A',7,30.99,440,'Hilltop Avenue','2023-01-23',NULL,13,15,'Lexington','Ky','40504','859-245-1665',8.78,1.98 ,
'Walgreens',5,20.99,878,'E High St','2023-01-09',NULL,9,19,'Lexington','Ky','40502','895-789-0707',7.78,2.98 ,
'Autozone',6,99.99,1007,'Lane Alled Rd','2023-02-12',NULL,3,21,'Lexington','Ky','40504','214-568-2222',54.78,7.98  
