INSERT INTO `menu` VALUES 
'snacks','olive hash','mashed olives in gravy',2.50 ,
'snacks','smarties','small savory bites',1.00 ,
'snacks','clumpers','chocolate-covered raisins',1.50 ,
'drinks','smoothie ','peach and frog flavored',5.54 ,
'drinks','milk ','fresh from our cow',2.50 ,
'drinks','water','guaranteed mostly pure',0.50 ,
'mains','steak','primal rib',20.50 ,
'mains','fish','whatever we found at the market',25.00 ,
'mains','mac-n-cheese','always a winner!',15.00 ,
'deserts','ice cream','durian or avocado',5.00 ,
'deserts','shave ice','durian or avocado',3.20 ,
'deserts','cake','dark forest',4.00 ,
'for kids','mac-n-cheese','always a winner!',5.00 ,
'for kids','small fry','most likely some fish',5.00 ,
'takeout','empty box','recyclable',0.30 ,
'takeout','pizza slice','vegan, white',1.00 ,
'takeout','ice cream cone','durian or avocado',5.00 ,
'inedible','beer stein','glass',3.00 ,
'inedible','can holder','rubber',2.00 ,
'inedible','napkins','50, recycled',1.00 ,
'poisonous','table cleaner','bottled',10.50  
