/* Now a simple delay specification... */
delay 5 IN OUT SEL
delay 20 ALU
delay 15 ALUand ALUor ALUxor /* a little faster */
delay 120 MEM // 4 clock cycles for MEMread

//when 0xfc000000 0x20000000 Addi
//when 0xfc000000 0x30000000 Ori
when (op()) (op(1)) Neg
when (op()) (op(2)) Jz

Start:
 PCout, MARin, MEMread, Yin
 CONST(4), ALUadd, Zin, UNTILmfc
 MDRout, IRin
 Zout, PCin, JUMPonop

 HALT /* Should end here on undecoded op */

/*
Addi:
 SELrs, REGout, Yin
 IRimmedout, ALUadd, Zin
 Zout, SELrt, REGin, JUMP(Start)

Ori:
  SELrs, REGout, Yin
  IRimmedout, ALUor, Zin
  Zout, SELrt, REGin, JUMP(Start)
*/

Neg:
  CONST(0), Yin
  SELrs, REGout, ALUsub, Zin
  Zout, SELrt, REGin, JUMP(Start)

Jz:
  SELrt, REGout, Yin
  CONST(0), ALUor, Zin
  SELrs, REGout, PCinif0, JUMP(Start)

Xchg:
  IRimmedout, Yin
  SELrs, REGout, ALUadd, Zin
  Zout, MARin, MEMread
  UNTILmfc
  MDRout, Yin
  SELrt, REGout, MDRin, MEMwrite
  Yout, SELrt, REGin, JUMP(Start)

MEM[0]=op(2)+rs(9)+rt(10) /*jump to MEM[8]*/
MEM[4]=0                  /*never reached*/
MEM[8]=op(2)+rs(7)+rt(8)  /*failed jump*/
MEM[12]=0                 /* halt */
MEM[16]=op(1)+rs(9)+rt(10) /* never reached */
$9=8
$10=0
$8=1
$7=16
